<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
Choose the songs you wish your pet to receive.<br>
<br>
<a action="bypass -h npc_%objectId%_PetBuff 364">Song of Champion</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 264">Song of Earth</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 306">Song of Flame Guard</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 269">Song of Hunter</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 270">Song of Invocation</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 265">Song of Life</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 363">Song of Meditation</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 349">Song of Renewal</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 308">Song of Storm Guard</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 305">Song of Vengeance</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 304">Song of Vitality</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 267">Song of Warding</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 266">Song of Water</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 268">Song of Wind</a><br>
<br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>