<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
</center>
<center>
What type of buffs would you like to receive?<br>
<br>
<button action="bypass -h npc_%objectId%_Chat 2" value="Prophet" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 3" value="Dance" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 4" value="Song" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>