<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
</center>
<center>
Please choose an operation.<br>
<br>
<button action="bypass -h npc_%objectId%_Chat 1" value="Buffs" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 6" value="Pet Buffs" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 5" value="Buff Sets" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_RemoveBuffs" value="Remove Buffs" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Heal CP" value="CP" width=100 height=21 back="sek.cbui94" fore="sek.cbui92">
<button action="bypass -h npc_%objectId%_Heal HP" value="HP" width=100 height=21 back="sek.cbui94" fore="sek.cbui92">
<button action="bypass -h npc_%objectId%_Heal MP" value="MP" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>