<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
Which buffs would you like to have?<br>
<br>
<a action="bypass -h npc_%objectId%_Buff 307">Dance of Aqua Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 276">Dance of Concentration</a><br>
<a action="bypass -h npc_%objectId%_Buff 309">Dance of Earth Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 274">Dance of Fire</a><br>
<a action="bypass -h npc_%objectId%_Buff 275">Dance of Fury</a><br>
<a action="bypass -h npc_%objectId%_Buff 272">Dance of Inspiration</a><br>
<a action="bypass -h npc_%objectId%_Buff 277">Dance of Light</a><br>
<a action="bypass -h npc_%objectId%_Buff 311">Dance of Protection</a><br>
<a action="bypass -h npc_%objectId%_Buff 366">Dance of Shadows</a><br>
<a action="bypass -h npc_%objectId%_Buff 273">Dance of the Mystic</a><br>
<a action="bypass -h npc_%objectId%_Buff 310">Dance of the Vampire</a><br>
<a action="bypass -h npc_%objectId%_Buff 271">Dance of the Warrior</a><br>
<br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>