<html><body>
Buzz the Cat:<br>
How can I help you?<br>
<a action="bypass -h npc_%objectId%_1stClass">Complete the first class transfer.</a><br>
<td><a action="bypass -h npc_%objectId%_2ndClass">Complete the second class transfer.</a><br>
<td><a action="bypass -h npc_%objectId%_3rdClass">Transfer from the second class to the third class.</a><br>
</body></html>