<html><body>Gatekeeper Roxxy:<br>
Greetings. I am the Gatekeeper Roxxy, dispatched from the Ivory Tower. I am very happy to be working here in my homeland. Have you, by chance, been to Einhovant's School of Wizardry? Grand Magister Gallint used to be my beloved teacher. So then, what can i do for you?<br>
<a action="bypass -h npc_%objectId%_Chat 4">Ask about the Ivory Tower</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimension Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>