<html><body>Gatekeeper Richlin:<br>
Good day! Please state the place that you wish to go to. I will send you there if it is within my power to do so.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimension Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest 1101_teleport_to_race_track" msg="811;Monster Derby Track">Move to Monster Derby Track. (Free of Charge)</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>