<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
</center>
<center>
Choose the type of buffs for your pet.<br>
<br>
<button action="bypass -h npc_%objectId%_Chat 7" value="Prophet" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 8" value="Dance" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<button action="bypass -h npc_%objectId%_Chat 9" value="Song" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>