<html><title>NPC Buffer</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>
Choose the buffs you wish your pet to receive.<br>
<br>
<a action="bypass -h npc_%objectId%_PetBuff 1085">Acumen</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1062">Berserker Spirit</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1243">Bless Shield</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1045">Bless the Body</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1048">Bless the Soul</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1078">Concentration</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1242">Death Whisper</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1059">Empower</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1077">Focus</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1240">Guidance</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1086">Haste</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1043">Holy Weapon</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1032">Invigor</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1036">Magic Barrier</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1035">Mental Shield</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1068">Might</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1044">Regeneration</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1182">Resist Aqua</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1191">Resist Fire</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1033">Resist Poison</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1189">Resist Wind</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1040">Shield</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1303">Wild Magic</a><br>
<a action="bypass -h npc_%objectId%_PetBuff 1204">Wind Walk</a><br>
<br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=100 height=21 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body></html>